@import url(./style/colors.css);

/* resources import */

@import url(./style/button.css);
@import url(./style/modal.css);
@import url(./style/nav.css);

@import url(./style/carousel.css);

@import url(./style/sidepanel.css);
@import url(./style/select-bar.css);

/* pages import */

@import url(./style/home.css);
@import url(./style/mixit.css);
@import url(./style/userpanel.css);

body {
  font-family: "Tilt Neon", cursive;
  background-color: var(--color-dm-background);
  position: relative;
}

h1 {
  font-weight: bold;
}

.main-container {
  /* display: flex; */
  justify-content: center;
  max-width: 1280px;
  margin: 0 auto;
  border-radius: 0px;
  text-align: center;
}

.card {
  padding: 2em;
}

.user-panel {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.user-panel svg {
  margin-top: 2px;
  height: 20px;
}

.user-panel svg:hover {
  cursor: pointer;
}

.frame-inner {
  border-radius: 50px;
  box-shadow: inset 20px 20px 60px #111111, inset -20px -20px 60px #232323;
}

::-webkit-scrollbar {
  display: none;
}

.toasty {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  color: white;
  border: 1px solid white;
  height: 100px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  z-index: 10000000;
  position: fixed;
  bottom: -150px;
  left: 50%;
  transform: translateX(-50%);
}

.show-toasty {
  bottom: 10vh;
}

.toasty p {
  margin: 0;
}

.centered-row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.ai-response {
  font-style: italic;
}

.ingredients {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.ingredient.show {
  animation: bounce-in 1s ease-in;
  display: block;
}

.ingredient {
  display: none;
}

.sidepanel-right {
  padding: 40px 10px 40px;
  min-height: 450px;
  height: auto;
}
@media (min-width: 1480px) {
  .sidepanel-left {
    left: calc(50% - 700px);
  }
  .sidepanel-right {
    right: calc(50% - 700px);
  }
}
@media (max-width: 1400px) {
  .main-container {
    width: 95%;
  }

  .home-frame {
    width: 95%;
  }
}
@media (max-width: 1300px) {
  .panels {
    width: 350px;
  }
  .sidepanel-right {
    width: 33vw;
    max-height: 600px;
    min-height: 400px;
  }
}
@media (max-width: 1200px) {
  h1 {
    font-size: 2rem;
  }

  .navbar {
    width: 100%;
    margin: 0px;
  }

  .logo b {
    font-size: 4rem;
  }

  .home {
    height: calc(100vh - 152px);
    margin: 0;
  }
  .panels {
    top: calc((100% + 152px) / 2);
  }
  .text-container {
    padding: 50px;
  }

  .home h2 {
    font-size: 2rem;
    font-weight: bold;
  }

  .home p {
    font-size: 1.2rem;
  }

  .home-tile .text-container {
    padding: 10px;
  }

  .text-container h2 {
    font-size: 1.4rem;
  }

  .text-container p {
    font-size: 1rem;
  }

  .card-text-drink p {
    font-size: 0.8rem;
  }

  .card-text-drink span {
    font-size: 0.9rem;
  }

  .cards-link,
  .cards-link p {
    font-size: 0.9rem;
  }

  .home-footer {
    margin: 0 5%;
  }

  .home-footer p {
    font-size: 0.8rem;
  }

  .home-footer span {
    font-size: 1rem;
  }
}

@media (max-width: 1100px) {
  .panels {
    width: 350px;
  }
}
@media (max-width: 1000px) {
  h1 {
    font-size: 1.8rem;
  }

  .cards {
    flex-direction: column;
    height: 800px;
  }

  .card-hidden {
    height: 80%;
    flex-wrap: wrap;
    align-content: center;
  }

  .card-name {
    transform: rotate(0);
  }

  .home-footer p {
    font-size: 0.6rem;
  }

  .home-tile {
    gap: 10px;
  }

  .home-tile .text-container {
    margin: 0 1% 0;
  }

  .swiper-mobile {
    display: block;
  }

  .swiper-desktop {
    display: none;
  }

  .swiper-mobile .carousel-tile {
    height: 100px;
  }

  .mix-container {
    flex-direction: column;
  }

  .bottom-buttons-div {
    position: fixed;
    bottom: 20px;
    margin: 0 auto;
    z-index: 1000;
  }

  .sidepanel-bottom {
    margin-bottom: 150px;
  }
  .panels {
    left: 50%;
    transform: translateX(-50%);
  }
  .sidepanel-left {
    top: calc(152px + 2%);
    height: 120px;
  }
  .sidepanel-right {
    top: unset;
    bottom: 10%;
    min-height: 300px;
    height: 200px;
  }
}

@media (max-width: 875px) {
  .userpanel {
    gap: 20px;
  }

  .userpanel h1 {
    font-size: 1.2rem;
  }

  .userpanel h2 {
    font-size: 1rem;
    font-weight: bold;
  }

  .userpanel p {
    font-size: 0.8rem;
  }

  .userpanel button {
    padding: 10px;
    font-size: 0.8rem;
  }

  .userpanel-options {
    gap: 15px;
  }

  .home-tile {
    flex-direction: column;
    align-items: center;
  }

  .home-tile .image-container {
    order: 1;
  }

  .home-tile .background-image {
    order: 1;
  }

  .home-tile .text-container {
    margin: 0 8% 0;
    order: 2;
  }
}

@media (max-width: 640px) {
  .home-tile .text-container {
    margin: 0 2% 0;
  }

  .home-tile .image-container {
    height: 300px;
    width: 300px;
  }

  .home-tile .background-image {
    height: 300px;
    width: 300px;
  }

  .home-tile img {
    height: 100%;
  }

  .cup-containter {
    top: 22%;
    transform: translate(-50%, -25%) scale(0.5);
    left: 50%;
  }
  .sidepanel-right h1 {
    font-size: 1rem;
  }
  .sidepanel-right p {
    font-size: 0.7rem;
  }
  .sidepanel-right h4 {
    font-size: 0.9rem;
  }
  .sidepanel-right ul {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .text-container p {
    margin: 0 5px 0;
  }

  .card-hidden {
    flex-direction: row;
    height: 220px;
  }

  .card-text p {
    margin-bottom: 2px;
  }

  .card-img {
    height: 100px;
  }
}

@media (max-width: 420px) {
  .logo b {
    font-size: 2.8rem;
  }
  .nav-item .btn {
    padding: 2px 28px;
  }
  .panels {
    left: 50%;
    transform: translateX(-50%);
  }
  .sidepanel-left {
    top: 110px;
  }
  .sidepanel-right {
    top: unset;
    bottom: 10%;
    min-height: 300px;
    height: 200px;
  }
}
@media (max-height: 900px) {
  .sidepanel-right {
    height: 360px;
    bottom: 10%;
  }
}
@media (max-height: 680px) {
  .sidepanel-right {
    height: 320px;
    bottom: 12%;
  }
}
